<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <title>Tablas Opcional</title>
</head>
<body>
    <h1>Tabla de paises</h1>
    <br>
    <table border="2" align="center">
        <caption><b>Americanos y Europeos</b></caption>
        <tbody>
            <tr>
                <th rowspan="3">Países europeos</th>
                <td>España</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>Francia</td>
                <td>París</td>
            </tr>
            <tr>
                <td>Reino Unido</td>
                <td>Londres</td>
            </tr>
            <tr>
                <th rowspan="3">Países americanos</th>
                <td>EEUU</td>
                <td>Washington</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Toronto</td>
            </tr>
            <tr>
                <td>México</td>
                <td>CDMX</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <br>
    <br>
    <br>
    <h1>Jugadores del Valencia Club de Futbol</h1>
    <ol>
        <li>Porteros
            <br>
            <ul>
                <li>Jaume Doménech</li>
                <li>Jasper Cillessen</li>
                
            </ul>
        </li>
        <br>
        <br>
    
        <li>Defensas
            <br>
            <ul>
                <li>Jaume Costa</li>
                <li>Eliaquim Mangala</li>
                <li>Gabriel Paulista</li>
                <li>Mouctar Diakhaby</li>
                <li>José Gayá</li>
                <li>Cristiano Piccini</li>
                <li>Ezequiel Garay</li>
            </ul>
        </li>
        <br>
        <br>

        <li>Centrocampistas
            <br>
            <ul>
                <li>Gonçalo Guedes</li>
                <li>Carlos Soler</li>
                <li>Daniel Parejo</li>
                <li>Denis Cheryshev</li>
                <li>Lee Kang-In</li>
                <li>Francis Coquelin</li>
                <li>Daniel Wass</li>
                <li>Ferrán Torres</li>
            </ul>
        </li>
        <br>
        <br>

        <li>Delanteros
            <br>
            <ul>
                <li>Kevin Gameiro</li>
                <li>Manu Vallejo</li>
                <li>Rodrigo Moreno</li>
                <li>Maxi Gómez</li>
            </ul>
        </li>
    </ol>

    <hr>
    <br>
    <br>
    <table border="1px solid" align="center">
        <caption>Jugadores de la Plantilla del Valencia CF</caption>
        <thead>
            <tr>
                <th>Jugador</th>
                <th>Posición</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jaume Doménech</td>
                <td>Portero</td>
                <td><img src="IMG/JaumeDomenech.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Jasper Cillessen</td>
                <td>Portero</td>
                <td><img src="IMG/JasperCillessen.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Jaume Costa</td>
                <td>Defensa</td>
                <td><img src="IMG/JaumeCosta.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Eliaquim Mangala</td>
                <td>Defensa</td>
                <td><img src="IMG/EliaquimMangala.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Gabriel Paulista</td>
                <td>Defensa</td>
                <td><img src="IMG/GabrielPaulista.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Mouctar Diakhaby</td>
                <td>Defensa</td>
                <td><img src="IMG/MouctarDiakhaby.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>José Gayá</td>
                <td>Defensa</td>
                <td><img src="IMG/JoseGaya.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Cristiano Piccini</td>
                <td>Defensa</td>
                <td><img src="IMG/CristianoPiccini.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Ezequiel Garay</td>
                <td>Defensa</td>
                <td><img src="IMG/EzequielGaray.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Gonçalo Guedes</td>
                <td>Centrocampista</td>
                <td><img src="IMG/Gonçalo Guedes.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Carlos Soler</td>
                <td>Centrocampista</td>
                <td><img src="IMG/CarlosSoler.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Daniel Parejo</td>
                <td>Centrocampista</td>
                <td><img src="IMG/DanielParejo.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Denis Cheryshev</td>
                <td>Centrocampista</td>
                <td><img src="IMG/DenisCheryshev.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Lee Kang-In</td>
                <td>Centrocampista</td>
                <td><img src="IMG/LeeKang-In.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Francis Coquelin</td>
                <td>Centrocampista</td>
                <td><img src="IMG/FrancisCoquelin.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Daniel Wass</td>
                <td>Centrocampista</td>
                <td><img src="IMG/DanielWass.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Ferrán Torres</td>
                <td>Centrocampista</td>
                <td><img src="IMG/FerranTorres.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Kevin Gameiro</td>
                <td>Delantero</td>
                <td><img src="IMG/KevinGameiro.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Manu Vallejo</td>
                <td>Delantero</td>
                <td><img src="Img/ManuVallejo.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Rodrigo Moreno</td>
                <td>Delantero</td>
                <td><img src="IMG/RodrigoMoreno.PNG" alt="" class="jugador"></td>
            </tr>
            <tr>
                <td>Maxi Gómez</td>
                <td>Delantero</td>
                <td><img src="IMG/MaxiGomez.PNG" alt="" class="jugador"></td>
            </tr>

        </tbody>
    </table>
</body>
</html>